<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/ubicacion.css">
    <title>UBICACION</title>
</head>
<body>

    <div class="contenedor">
    
        <h1>UBICACION</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13130.559809745157!2d-58.84114295!3d-34.638537899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1715682511637!5m2!1ses-419!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

</body>
</html>